{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTAIN</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="../static/CAPIMG.png">
</head>
<script src="https://cdn.tailwindcss.com"></script>

<body>
    <section class="main">
        <div  class="image-container">
            <div class="image hover:scale-[1.05] transition-all duration-500" style="position: relative;">
				<button action="" class="talk"><h1 style="position: absolute; top: 80px; left: 50%; transform: translateX(-50%); z-index: 2; filter: drop-shadow(1px 4px 20px #000000);"><i class="fas fa-microphone-alt"></i></h1></button>
                  <svg width="210" height="210" id="jarvis-like">
					<defs>
					<filter id="light-circle">
						<feGaussianBlur result="blurred" in="SourceGraphic" stdDeviation="1" />
					</filter>
					<!-- <filter id="light-triangle">
					</filter> -->
					</defs>
					<!-- circle outer -->
					<circle cx="105" cy="105" r="100" style="fill: transparent;stroke: #B4F6FB;stroke-width: 2; stroke-dasharray: 50, 5"></circle>
					<circle cx="105" cy="105" r="95" style="fill: transparent;stroke: #64E6EF;stroke-width: 1.5;"></circle>
					<!-- circle dash cool :D -->
					<circle cx="105" cy="105" r="80" style="fill: transparent; stroke: #B4F6FB; stroke-width: 10; stroke-dasharray: 2,2.29">
					<animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="360 105 105" dur="10s" repeatCount="indefinite"></animateTransform>
					</circle>
					<circle cx="105" cy="105" r="61" transform="rotate(0 105 105)" style="fill: transparent; stroke: #B4F6FB; stroke-width: 2; stroke-dasharray: 50, 25">
					<animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="-360 105 105" dur="10s" repeatCount="indefinite" />
					</animateTransform>
					</circle>
					<!-- circle inner -->
					<circle cx="105" cy="105" r="50" style="fill: transparent; stroke: #64E6EF; stroke-width: 15;filter: url(#light-circle);"></circle>
					<circle cx="105" cy="105" r="40" style="fill: transparent; stroke: #64E6EF; stroke-width: 2"></circle>
					<!--primary -->
				</svg>
            </div>
            <h1><b>C A P T A I N</b></h1>
            <p id="jarvis_t">I'm a Virtual Assistant CAPTAIN , How may i help you?</p>
        </div>
        <div class="input">
            <h1 class="content">Click on the mic to speak</h1>
        </div>
		<p id="internet-on" style="display: none; color: #00f6f8; margin-top: 10px;">◉ Online</p>
		<p id="internet-off" style="display: none; color: red; margin-top: 10px;">◉ Offline</p>
		<p id="battery-status" style="margin-top: 10px; color: #00f6f8;"></p>
		<p id="dateandtime"></p>
        <footer class="absolute bottom-0 w-full ">
            Made with love by White Hat Coders
		</footer>
    </section>
    <script src= '{% static "app.js" %}'></script>
</body>
 
</html>