<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Command Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background-color: black;">
    
    <div class="card text-center text-bg-dark mb-3" >
        <div class="card-header"><h1>{{ currentuser }} Command Logs</h1></div>
        <div class="card-body">
            <table class="table table-dark table-hover table-bordered border border-info">
                <thead class="table-dark">
                    <tr>
                    <th scope="col">No.</th>
                    <th scope="col"> Input Commands</th>
                    <th scope="col">Date & Time</th>                    
                    </tr>
                </thead>
                    <tbody class="table-group-divider">
                        {% for i in loglist %}
                        <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ i.command }}</td>
                        <td>{{ i.datetime }}</td>
                        </tr> 
                        {% endfor %}                         
                    </tbody>
            </table>
        </div>
    </div>

    <form action="/">
      <input type="submit">
    </form>
        
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

