body{
    background-color: black;
}
h1{
    color: white;
    text-align: center;
}
p{
    color: white;
    text-align: center;
}
footer{
    background-color: white;
    text-align: center;
    align-items: baseline;
    margin-top: 0px;
    font-style: oblique;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
  }
  
  .main {
    min-height: 100vh;
    position: relative;
    width: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .main .image-container {
    padding: 10px;
  }
  
  .main .image-container .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main .image-container .image img {
    width: 170px;
    align-items: center;
  }
  
  .main .image-container h1 {
    color: #00bcd4;
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
  }
  
  #dateandtime {
    color: #c1d4d6;
    text-align: center;
    margin-top: 10px;
  }
  
  #battery-status {
      color: #324042;
  }
  
  .main .image-container p {
    color: #b3c7ca;
    text-align: center;
  }
  
  .main .input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50px;
    border-radius: 20px;
  }
  
  .talk {
      color: #ffffff00;
      background-color: #ffffff00;
      border: none;
  }
  
  .main .input .talk {
    background: transparent;
    outline: none;
    border: none;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
  }
  
  .main .input .talk i {
    font-size: 20px;
    color: #90b2b2;
  }
  
  .main .input .content {
    color: #aed0d0;
    font-size: 15px;
  }